<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<title>Mon blog</title>

  <!-- style -->
  <style>
    * {
	box-sizing: border-box;
}

body {
	background-color: #296ca8;
	color: white;
	font-family: 'Scheherazade New', serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
	padding-bottom: 100px;
}

h1 {
	text-align: center;
}

.filter-contenant {
	width: 80vw;
	max-width: 800px;
}

.filtre {
	width: 100%;
	padding: 12px;
}

.post {
	position: relative;
	background-color: #4992d3;
	margin: 40px 0;
	width: 80vw;
	max-width: 800px;
	box-shadow: 0 2px 4px rgba(	0, 0, 0, 0.3);
	padding: 20px;
	border-radius: 3px;
	display: flex;
}

.post-titre {
	margin: 0;
}

.post-texte {
	margin: 15px 0 0;
	line-height: 1.3;
}

.post-info {
	margin: 20px;
}

.numero {
	position: absolute;
	top: -15px;
	left: -15px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: white;
	color: #296ca8;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 7px 10px;
}

.telechargement {
	opacity: 0;
	display: flex;
	position: fixed;
	bottom: 50px;
	transition: opacity 0.3s ease-in;
}

.telechargement.afficher {
	opacity: 1;
}

.cercle {
	background-color: white;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 5px;

	animation: rebound .6s ease-in infinite;
}
 
.cercle:nth-of-type(2) { 
	animation-delay: 0.1s;
}

.cercle:nth-of-type(3) {
	animation-delay: 0.2s;
}

@keyframes rebound {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
}
  </style>
</head>

<body>
	<h1>My blog</h1>
	<div class="filtre-contenant">
		<input type="text" class="filtre" id="filtre" placeholder="recherche...">
	</div>
	<div class="post-contenant">

	<div class="telechargement">
		<div class="cercle"></div>
		<div class="cercle"></div>
		<div class="cercle"></div>
	</div>

  <!-- script -->
	<script>
        const postContenant = document.querySelector('.post-contenant');
        const telechargement = document.querySelector('.telechargement');
        const filtre = document.getElementById('filtre');

        const limite = 5;
        let page = 1;

        async function randomp() {
          const result = await fetch(
            `https://jsonplaceholder.typicode.com/posts?_limit=${limite}&_page=${page}`,
          );
          const data = await result.json();
          return data;
        } 
        async function showp() {
          const posts = await randomp();
          console.log(posts);
          posts.forEach((post) => {
            const postEl = document.createElement('div');
            postEl.classList.add('post');
            postEl.innerHTML = `
                <div class="numero"> ${post.id} </div> 
                <div class="post-info">
                  <h2 class="post-titre"> ${post.title} </h2>
                  <p class="post-texte"> ${post.body} </p>
                </div>
              `;

            postContenant.appendChild(postEl);
          });
        }

        //	moar2
        function downloadfunny() {
          telechargement.classList.add('afficher');
          setTimeout(() => {
            telechargement.classList.remove('afficher');
            setTimeout(() => {
              page++;
              showp();
            }, 300);
          }, 1000);
        }

        showp();

        //	moar
        window.addEventListener('scroll', () => {
          const scrollTop = document.documentElement.scrollTop;
          const scrollHeight = document.documentElement.scrollHeight;
          const clientHeight = document.documentElement.clientHeight;

          if (scrollTop + clientHeight >= scrollHeight - 5) {
            downloadfunny();
          }
        });

        function filtrePosts(e) {
          const terme = e.target.value.toUpperCase();
          const posts = document.querySelectorAll('.post');
          posts.forEach((post) => {
            const titre = post.querySelector('.post-titre').innerText.toUpperCase();
            const texte = post.querySelector('.post-texte').innerText.toUpperCase();

            if (titre.indexOf(terme) > -1 || texte.indexOf(terme) > -1) {
              post.style.display = 'flex';
            }
            else {
              post.style.display = 'none';
            }
          });
        }
        filtre.addEventListener('input', filtrePosts);
  </script>

</body>
</html>
